module["exports"] = [
    "William Shakespeare",
    "George Orwell",
    "J. K. Rowling",
    "Kurt Vonnegut",
    "Virginia Woolf",
    "Ernest Hemingway",
    "William Faulkner",
    "Ayn Rand",
    "James Joyce",
    "J. D. Salinger",
    "Jacob De Haas",
    "Jack London",
    "Robert Frost",
    "Catcullus",
    "Seneca",
    "Oscar Wilde",
    "Abraham Lincoln",
    "Aristototle",
]; 
