module["exports"] = [
    "Action and Adventure",
    "Anthology",
    "Classic",
    "Comic and Graphic Novel",
    "Drama",
    "Fable",
    "Fairy Tale",
    "Fan-Fiction",
    "Fantasy",
    "Historical Fiction",
    "Horror",
    "Humor",
    "Legend",
    "Magical Realism",
    "Mystery",
    "Mythology",
    "Realistic Fiction",
    "Romance",
    "Satire",
    "Science Fiction (Sci-Fi)",
    "Short Story",
    "Suspense/Thriller"
]; 
