module["exports"] = [
    "Newnes",
    "Leafe Books",
    "Kodansha",
    "Karadi Tales",
    "John Murray",
    "Informa",
    "Hemus",
    "Harvest House",
    "Grafton",
    "Goops Unlimited",
    "Europa",
    "Del Rey Books",
    "Candelwick Press",
    "Cassell",
    "Blake",
    "Black Diary",
    "Ablx",
    "Allen & Busby",
]; 
